use abraceacausa;
db.createCollection("campaigns");
db.createCollection("needs")
db.createCollection("entities")
db.createCollection("entity_campaign")
db.campaigns.insertMany([
   { name: "Brumadinho", Description: "Desastre ambiental ...", Location: (20.1515,44.2011), gravity: 10, id: 0 },
   { name: "Inundamento Tiete", Description: "Rio Tiete subiu o nivel e deixou centenas de casas alagadas", Location: (-23,4983,-46,3347), gravity: 6, id:1 },
   { name: "Paraisópolis Inverno", Description: "Arrecadar roupas para moradores", Location: (23.6146,46.7263), gravity: 3, id: 2 }
])

db.needs.insertMany([
    { id:"Alimentos não perecíveis"},
    { id:"Auxilio médico"},
    { id:"Água potável"}
])

db.entities.insertMany([
    { id:0, name: "Casa De Doações", Location: (50,50), Description: "Gosto de ajudar pessoas, me entreguem o que o coração mandar"},
    { id:1, name: "ONG Anjo Amigo", Location: (10,30), Description: "Arrecadamos comida"},
    { id:2, name: "Casa Voluntária", Location:(20,20), Description: "Voluntario para centralizar recursos"}
])
db.entity_campaign.insertMany([
  {entity_id: 0, campaign_id: 0, needs: [["Alimentos não perecíveis",30,300],["Auxilio médico",0,100],["Água potável",24,400]]},
  {entity_id: 0, campaign_id: 1, needs: [["Alimentos não perecíveis",31,70]]},
  {entity_id: 0, campaign_id: 2, needs: [["Água potável",60,320]]},
  {entity_id: 1, campaign_id: 2, needs: [["Alimentos não perecíveis",17,35],["Auxilio médico",23,40]]},
  {entity_id: 2, campaign_id: 0, needs: [["Auxilio médico",5,15],["Água potável",69,100]]},
])
