use abraceacausa;
db.createCollection("campaigns");
db.createCollection("needs")
db.createCollection("entities")
db.createCollection("entity_campaign")

db.campaigns.insertMany([
   { name: "Brumadinho", Description: "Desastre ambiental ...", Location: [-20.1515,-44.2011, "Brumadinho"], gravity: 3, id: 0, startDate:"04/08/2019"},
   { name: "Inundação Tiete", Description: "Rio Tiete subiu o nivel e deixou centenas de casas alagadas", Location: [-23.4983,-46.3347, "Sao Paulo"], gravity: 2, id:1 , startDate:"25/07/2019"},
   { name: "Palmas Inverno", Description: "Arrecadar roupas para moradores", Location: [-10.2491,-48.3243, "Palmas"], gravity: 1, id: 2, startDate:"12/06/2019" },
   { name: "Invasão Alienígena", Description: "Construção de Bunkers", Location: [-21.5464,-45.4308, "Varginha"], gravity: 3, id: 3, startDate:"31/02/2019" },
   { name: "Criação de Pandas Bebês", Description: "Superar a China em quantidade de filhotes", Location: [-3.10719,-60.0261, "Manaus"], gravity: 1, id: 4, startDate:"01/05/2019" }
])

db.needs.insertMany([
    { id:"Alimentos não perecíveis"},
    { id:"Auxilio médico"},
    { id:"Água potável"},
])

db.entities.insertMany([
    { id:0, name: "Casa De Doações", Address:"Rua Leopoldo Couto Magalhães Júnior 700 - Itaim Bibi; 04538-080, São Paulo - SP", Phone:"(11) 4900-5715", Location: (50,50), Description: "Gosto de ajudar pessoas, me entreguem o que o coração mandar"},
    { id:1, name: "ONG Anjo Amigo", Address:"Rua Santa Justina 577 - Vila Olímpia; 04545-042, São Paulo - SP", Phone:" (11) 99137-2212", Location: (10,30), Description: "Arrecadamos comida"},
    { id:2, name: "Casa Voluntária", Address:"Rua Cônego Roque Viggiano 44 - Itaim Bibi; 04532-030, São Paulo - SP", Phone:"(11) 3887-9369", Location:(20,20), Description: "Voluntario para centralizar recursos"},
    { id:3, name: "Tinfoil Hatters", Address:"Rua Serra De Botucatu 1208 - Bairro Tatuapé; 04060-004, São Paulo - SP", Phone:"(11) 6194-4214", Location:(20,20), Description: "Eles virão. E estaremos preparados"},
    { id:4, name: "PandaCares.Org", Address:"Rua Perdidos em Marte, numero 7070", Phone:"(11) 7070-7070", Location:(500,20), Description: "O que seria do mundo sem pandas?"}
])

db.entity_campaign.insertMany([
  {entity_id: 0, campaign_id: 0, needs: [["Alimentos não perecíveis",30,300],["Auxilio médico",0,100],["Água potável",24,400]]},
  {entity_id: 0, campaign_id: 1, needs: [["Alimentos não perecíveis",31,70]]},
  {entity_id: 0, campaign_id: 2, needs: [["Água potável",60,320]]},
  {entity_id: 1, campaign_id: 2, needs: [["Alimentos não perecíveis",17,35],["Auxilio médico",23,40]]},
  {entity_id: 2, campaign_id: 0, needs: [["Auxilio médico",5,15],["Água potável",69,100]]},
  {entity_id: 3, campaign_id: 0, needs: [["Auxilio médico",5,15]]},
  {entity_id: 3, campaign_id: 2, needs: [["Auxilio médico",5,15],["Água potável",69,100]]},
  {entity_id: 3, campaign_id: 3, needs: [["Auxilio médico", 1, 50]]},
  {entity_id: 4, campaign_id: 4, needs: [["Auxilio médico", 1, 50]]},
])
